
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 9 months old. Please 
run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: (Browserslist: b...ld. Please run:  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: https://
github.com/browserslist/update-db#readme
[32m[39m 2090 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m  3.10 kB[22m[1m[22m[2m  gzip:   1.09 kB[22m
[2mdist/[22m[35massets/index-BcP0K5P0.css             [39m[1m[2m 81.45 kB[22m[1m[22m[2m  gzip:  14.13 kB[22m
[2mdist/[22m[36massets/chart-column-CZmgFzpQ.js       [39m[1m[2m  0.42 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/zap-B4WZKvEm.js                [39m[1m[2m  0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2mdist/[22m[36massets/usePageMeta-CBg77nvg.js        [39m[1m[2m  0.98 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2mdist/[22m[36massets/GapTuber-D2vu1gH0.js           [39m[1m[2m  2.27 kB[22m[1m[22m[2m  gzip:   1.07 kB[22m
[2mdist/[22m[36massets/BusinessZip-veU29Zoh.js        [39m[1m[2m  2.59 kB[22m[1m[22m[2m  gzip:   1.19 kB[22m
[2mdist/[22m[36massets/AuraIQ-BM9llr8P.js             [39m[1m[2m  2.70 kB[22m[1m[22m[2m  gzip:   1.30 kB[22m
[2mdist/[22m[36massets/Visioscript-N_-JsGkk.js        [39m[1m[2m  2.71 kB[22m[1m[22m[2m  gzip:   1.23 kB[22m
[2mdist/[22m[36massets/ProductPageLayout-EVWrXXCp.js  [39m[1m[2m  5.13 kB[22m[1m[22m[2m  gzip:   1.69 kB[22m
[2mdist/[22m[36massets/Pricing-BxtCJ2aa.js            [39m[1m[2m  8.61 kB[22m[1m[22m[2m  gzip:   2.74 kB[22m
[2mdist/[22m[36massets/Insights-CFw2tSPE.js           [39m[1m[2m 12.67 kB[22m[1m[22m[2m  gzip:   4.73 kB[22m
[2mdist/[22m[36massets/Services-dCbGxRZl.js           [39m[1m[2m 21.94 kB[22m[1m[22m[2m  gzip:   7.63 kB[22m
[2mdist/[22m[36massets/index-CYWSi2s-.js              [39m[1m[33m523.31 kB[39m[22m[2m  gzip: 166.21 kB[22m
[33m
(!) Some chunks are larger than 500 kB 
after minification. Consider:
- Using dynamic import() to code-split 
the application
- Use 
build.rollupOptions.output.manualChunks 
to improve chunking: https://rollupjs.org/
configuration-options/#output-manualchunks
- Adjust chunk size limit for this 
warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 7.07s[39m
